

VITE_API_URL=https://frontend-qrb9.onrender.com/api
VITE_API_MEDIA_URL=https://frontend-qrb9.onrender.com
VITE_WS_URL=wss://frontend-qrb9.onrender.com/ws

# Google OAuth - Replace with your actual Client ID from Google Cloud Console
VITE_GOOGLE_CLIENT_ID=1054172649103-bafupnqf6aqr64a3h1vmq5qe4lbfr2fi.apps.googleusercontent.com
